PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/ecommerce_db?schema=public"
JWT_SECRET="super_secure_jwt_secret"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
BREVO_API_KEY="your_brevo_api_key"
BREVO_SENDER_EMAIL="noreply@example.com"
BREVO_SENDER_NAME="AI Ecommerce"
GEMINI_API_KEY="your_google_gemini_api_key"
FRONTEND_URL="http://localhost:5173"
